<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-classloaders</artifactId>
        <groupId>com.github.devmix.study.classloaders</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.devmix.study.classloaders.modules</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>JPMS</name>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>


</project>